/* Additional custom styles */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
}

.card {
  transition: transform 0.2s, box-shadow 0.2s;
  border-radius: 12px;
  overflow: hidden;
  border: none;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-weight: bold;
}

.btn {
  border-radius: 8px;
  padding: 8px 16px;
  font-weight: 500;
}

.btn-primary {
  background-color: #4361ee;
  border-color: #4361ee;
}

.btn-primary:hover {
  background-color: #3b57d1;
  border-color: #3b57d1;
}

.btn-outline-primary {
  color: #4361ee;
  border-color: #4361ee;
}

.btn-outline-primary:hover {
  background-color: #4361ee;
  color: white;
}

.bg-primary {
  background-color: #5050ff !important;
}

/* Product card image container */
.card-img-top {
  transition: transform 0.3s;
}

.card:hover .card-img-top {
  transform: scale(1.05);
}

/* Wishlist detail page */
.wishlist-header {
  background: linear-gradient(to right, #5050ff, #8080ff);
  color: white;
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(80, 80, 255, 0.15);
}

.wishlist-meta {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.wishlist-meta svg {
  margin-right: 6px;
}

.empty-state {
  background-color: white;
  border-radius: 12px;
  padding: 40px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.empty-state svg {
  font-size: 4rem;
  color: #5050ff;
  margin-bottom: 20px;
}

/* Products page */
.filter-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Manual product styles */
.product-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  z-index: 1;
}

.product-price {
  font-weight: bold;
  color: #4361ee;
  font-size: 1.2rem;
}

.success-toast {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #28a745;
  color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1050;
  animation: fadeIn 0.3s, fadeOut 0.3s 2.7s;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
  from { opacity: 1; transform: translateY(0); }
  to { opacity: 0; transform: translateY(-20px); }
}

/* Likes and comments styles */
.product-social {
  border-top: 1px solid #eee;
  padding-top: 10px;
}

.like-count {
  font-size: 0.9rem;
}

.likes-details {
  font-size: 0.9rem;
  max-height: 250px;
  overflow-y: auto;
}

.comments-section {
  font-size: 0.9rem;
  max-height: 350px;
  overflow-y: auto;
}

.comment {
  padding: 8px 0;
}

.comment:last-child {
  border-bottom: none !important;
}

/* === RESPONSIVE STYLES === */

/* Mobile-first approach for touchable elements */
@media (max-width: 767.98px) {
  /* Increase button sizes for better touch targets */
  .btn {
    padding: 10px 16px;
    font-size: 1rem;
  }
  
  /* Ensure buttons in card footers stack properly on small screens */
  .card-footer .d-flex {
    flex-direction: column;
    gap: 10px;
  }
  
  .card-footer .btn {
    width: 100%;
  }
  
  /* Adjust header padding and font sizes */
  h1, .display-6 {
    font-size: 1.8rem;
  }
  
  /* Ensure form inputs are easily tappable */
  input, select, textarea {
    font-size: 16px !important; /* Prevents iOS zoom on focus */
    padding: 12px !important;
  }
  
  /* Adjust wishlist header for mobile */
  .wishlist-header {
    padding: 15px;
    text-align: center;
  }
  
  /* Center align wishlist meta information on mobile */
  .wishlist-meta {
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
  }
  
  /* Make empty states more compact */
  .empty-state {
    padding: 20px;
  }
  
  /* Adjust spacing for forms */
  form .row {
    margin-left: -5px;
    margin-right: -5px;
  }
  
  form .row > [class*="col-"] {
    padding-left: 5px;
    padding-right: 5px;
  }
  
  /* Make toast notifications adapt to mobile screens */
  .success-toast {
    left: 20px;
    right: 20px;
    width: auto;
    max-width: none;
    text-align: center;
  }
}

/* Additional refinements for forms and wishlist components */
@media (max-width: 991.98px) {
  /* Adjust card columns to take less vertical space */
  .card {
    margin-bottom: 15px;
  }
  
  /* Allow product card image containers to be shorter on mobile */
  .card .text-center {
    height: 150px !important;
  }
  
  /* Stack action buttons on medium-sized screens */
  .col-lg-4.d-flex {
    justify-content: center !important;
    margin-top: 15px;
  }
  
  /* Make forms more compact */
  .form-container {
    padding: 15px;
  }
  
  /* Adjust modal padding */
  .modal-body {
    padding: 15px;
  }
  
  /* Social feature adjustments */
  .product-social {
    flex-direction: column;
  }
  
  /* Product comments better sized for mobile */
  .comments-section {
    max-height: 250px;
  }
}

/* Specific adjustments for manual product form */
@media (max-width: 767.98px) {
  .manual-product-container .row {
    flex-direction: column;
  }
  
  .manual-product-container .col-md-4 {
    margin-top: 15px;
  }
  
  /* Ensure all form elements are properly spaced */
  .form-group, .mb-3 {
    margin-bottom: 15px !important;
  }
}

/* Enhance touch experience for comments and likes */
.comments-toggle-btn,
.likes-toggle-btn {
  padding: 8px 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  width: 100%;
  margin-bottom: 10px;
}

@media (max-width: 767.98px) {
  .comments-toggle-btn,
  .likes-toggle-btn {
    padding: 10px;
  }
  
  /* Make comment form better for mobile */
  .comment-form {
    display: flex;
    flex-direction: column;
  }
  
  .comment-form .btn {
    margin-top: 10px;
    align-self: flex-end;
  }
}
